{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\kemo;Database=basmet_shabab;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "replace-this-development-key-with-a-long-random-secret",
    "Issuer": "BasmaApi",
    "Audience": "BasmaApiUsers",
    "ExpiresMinutes": 120
  },
  "Startup": {
    "ApplyEfMigrations": false,
    "SeedPresidentInProduction": false
  },
  "BootstrapAdmin": {
    "Email": "",
    "Password": ""
  },
  "Members": {
    "DefaultPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
